<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validação de Submissão</title>
    <link rel="stylesheet" href="styles_terminal.css" />
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="./icons/favicon.png" type="image/x-icon" />
</head>
<body onload="setSidebarState(); loadData();">
    <header id="header">
        <div class="logo">
            <button class="menu-button" onclick="toggleNav()">
                <span class="menu-icon">☰</span>
            </button>
        </div>
        <nav>
            <a href="#" id="logout" class="logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
        </nav>
    </header>

    <div id="sidebar" class="sidebar sidebar-light">
        <div class="sidebar-header d-flex align-items-center justify-content-center" href="/">
            <div class="sidebar-brand-icon">
                <img src="./icons/logo.svg" alt="Logo">
            </div>
            <div class="sidebar-brand-text mx-3"><b>PORTAL</b></div>
        </div>
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Meu perfil</a>
        <a href="#" class="submenu-toggle"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Estudante</a>
        <div class="submenu">
            <a href="unidades-curriculares.html" class="submenu-item">» Unidades Curriculares</a>
            <a href="#" class="submenu-item">» Plano</a>
            <a href="#" class="submenu-item">» Histórico</a>
            <a href="#" class="submenu-item">» Notas</a>
            <a href="#" class="submenu-item">» Horário</a>
            <a href="#" class="submenu-item">» Financeiro</a>
        </div>
        <a href="#"><i class="fa fa-laptop" aria-hidden="true"></i> Secretaria Virtual</a>
    </div>

    <div id="main" class="main-content">
        <div class="breadcrumb">
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Estudante</a></li>
                <li><a href="unidades-curriculares.html">Unidades Curriculares</a></li>
                <li>Formulario de Submissão de Unidades Curriculares Terminal</li>
            </ol>
        </div>
        <button class="back-button"><a href="terminal.html"><i class="fa fa-arrow-left"></i> VOLTAR</a></button>
        <div class="content-container">
            <form class="submission-form">
                <div class="form-group">
                    <label for="tema">Tema</label>
                    <input type="text" id="tema" class="form-control" placeholder="Tema">
                </div>
                <div class="form-group">
                    <label for="orientador">Orientador</label>
                    <input type="text" id="orientador" class="form-control" placeholder="Orientador">
                </div>
                <div class="form-group">
                    <label for="coorientador">Coorientador</label>
                    <input type="text" id="coorientador" class="form-control" placeholder="Coorientador">
                </div>
                <div class="form-group">
                    <label for="objetivo">Objetivo</label>
                    <textarea id="objetivo" class="form-control" placeholder="Objetivo"></textarea>
                </div>
                <div class="form-group">
                    <label for="motivacao">Motivação</label>
                    <textarea id="motivacao" class="form-control" placeholder="Motivação"></textarea>
                </div>
                <div class="form-group submit-group-validacao">
                    <button type="submit" class="submit-button-reprovado">REPROVAR</button>
                    <button type="submit" class="submit-button"><a href="accepted_terminal.html">APROVAR</a></button>
                </div>
            </form>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
